<!DOCTYPE html>
<html>
<head>
   <style>
    button {
	    background: yellow;
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
	    transition: 2s;
	    border-radius: 15px;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        margin: 5px;
	}
  
    button:hover {
	    background: green;
	}
  
    button:active {
        background: brown;  
	}

    button span {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        color: black;
        top: 0;
        right: -20px;
        transition: 2s;
    }

    button:hover span {
        padding-right: 25px;
    }

    button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .div {
        background: blue;
        color: white;
        position: relative;
        left: -260px;
        font-size: 28px;
        padding: 30px;
        max-width: 300px; 
        text-align: center;
        transition: 2s;
        opacity: 1;
    }

    .div:hover{
        left: 0%;
        transition: 2s;
        opacity: 0.5;
    }

    .div_auto{
        background-image: url("bg.jpg");
	    position: relative;
	    margin: auto;
	    height: 550px;
	    background-size: 800px 600px;
	    padding: 30px;
	    margin-top: 25px;
    }
	
    .img {
        width:304px;
	    height:228px;
        margin-top: 480px;
	    position: relative;
        animation-name: car_moving;
        animation-duration: 8s;
	    animation-delay: 2s;
	    animation-timing-function: linear;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-direction: alternate;
	    animation-fill-mode: forwards;
    }

    .img:hover{
        -webkit-animation-play-state: paused; /* Safari 4.0 - 8.0 */
        animation-play-state: paused; /* Standart */
    }

    /* Standard syntax */
        @keyframes car_moving {
	    0%   { left: 0%;   }
	    50%  { left: 90%; }
        100% { left: 50%;  }
    }

    /* Safari 4.0 - 8.0 */
        @-webkit-keyframes car_moving {
        0%   { left: 0%;   }
	    50%  { left: 90%; }
        100% { left: 50%;  }
    }

  </style>
</head>
<body>
    <button><span> Click </span></button>
    <div class="div"> I'm moving from left to right upon hover </div>
	<div class="div_auto"> <img src="auto.png" alt="auto" class="img"> </span> </div>
	<hr>
	<hr style="margin-top: 80px;">
</body>
</html>